{
  "name": "0x06-unittests_in_js",
  "version": "1.0.0",
  "description": "Unittests for codes in js/node.js",
  "main": "index.js",
  "scripts": {
    "test": "mocha "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Roslyn10/alx-backend-javascript.git"
  },
  "author": "Roslyn",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Roslyn10/alx-backend-javascript/issues"
  },
  "homepage": "https://github.com/Roslyn10/alx-backend-javascript#readme",
  "devDependencies": {
    "chai": "^5.1.1",
    "mocha": "^10.7.3",
    "sinon": "^19.0.2"
  },
  "dependencies": {}
}
